<?php
	session_start();
	include 'connect.php';	
?>

<?php
	if(!isset($_SESSION["isuserlogin"])){
		header("Location: login.php");
	}
?>









<?php

		//Connecting to the database
		$con = mysqli_connect('localhost','root','');
		if(!$con){
					echo "Failed to connect";
				}


			if(isset($_POST ["submit"])){
				$Institution = $_POST["institution"];
				$Sdate = $_POST["date"];
				$Gender = $_POST["gender"];
				$Region = $_POST["region"];
				$Age = $_POST["age"];
				$Expectation = $_POST["expectation"];
				$Services = $_POST["services"];
				$Satisfaction = $_POST["satisfaction"];
				$Delivery = $_POST["delivery"];
				$Communication = $_POST["communication"];
				$Corruption = $_POST["corruption"];
				$Information = $_POST["information"];
				$Understanding = $_POST["understanding"];
				$Short_Expectation = $_POST["extentExpec"];
				$Exceeded_Expectation = $_POST["exceedExpec"];
				$Comments = $_POST["comments"];

				
				//selecting the database
				$link = mysqli_select_db($con, "egov");
				if(!$link){
					echo "Connection unsuccessful";
				}

				//executing the query
				$query = "insert into egov_table values ('".$Institution."', '".$Sdate."', '".$Gender."', '".$Region."', '".$Age."', '".$Expectation."', '".$Services."', '".$Satisfaction."', '".$Delivery."', '".$Communication."', '".$Corruption."', '".$Information."', '".$Understanding."', '".$Short_Expectation."', '".$Exceeded_Expectation."', '".$Comments."')";

				$result = mysqli_query($con, $query);
				if($result){
					echo "<script type='text/Javascript'>";
					echo "alert('Data saved successfully.')";
					echo "</script>";
				}else{
					echo "<script type='text/Javascript'>";
					echo "alert('Could not save data')";
					echo "</script>";
				}
			}

	?>